install.packages("arrangements")
library("arrangements")

#künstliche Metabolite erstellen
met <- paste0("C",c(0,2:6,8,10,12,14,16,18))
met2 <- paste0("C",c(5.1,8.1,10.1,14.1,16.1,18.1,18.2))
met3 <- paste0("C",4:6,"DC")
met3 <- paste0("C",c(5,14,16,18),"OH")
met4 <- paste0("C",c(14,16,18),"1OH")
met5 <- paste0("C",18,"2OH")
met6 <- paste0("C3HMG")
met7 <- paste0("CHMB")
m <- c(met,met2,met3,met4,met5,met6,met7)

#####
#permutation ohne wiederholung
p <- permutations(29,2,v=m)
#permutation mit wiederholung
p2 <- permutations(29,2,v=m,replace=T)

#####
#Matrix mit Analyten erstellen (Mean = 2, SD = 7)
y <- matrix(replicate(100,rnorm(n=29,mean=2,sd=7)),ncol=29)
colnames(y)<-(m)

######
#Code Anwenden auf Datensatz
#Variablennamen aus (m) nehmen
a <- subset(data.frame,select = m)

#Permutation mit Spalten (m) aus Datensatz
#für die einzelnen Fälle jeweils (Zeilenweise permutation)
#alle permutationsmöglichkeiten durchrechnen
